(declare-const rpx Int)
(declare-const rpy Int)
(declare-const rpz Int)
(declare-const rsx Int)
(declare-const rsy Int)
(declare-const rsz Int)
(declare-const t0 Int)
(declare-const t1 Int)
(declare-const t2 Int)
(declare-const t3 Int)
(declare-const t4 Int)
(declare-const t5 Int)
(assert (= (+ rpx (* rsx t0)) (+ 246721424318191 (* 46 t0)) ))
(assert (= (+ rpy (* rsy t0)) (+ 306735195971895 (* -42 t0)) ))
(assert (= (+ rpz (* rsz t0)) (+ 195640804079938 (* 141 t0)) ))
(assert (= (+ rpx (* rsx t1)) (+ 286716952521568 (* 121 t1)) ))
(assert (= (+ rpy (* rsy t1)) (+ 348951612232772 (* 421 t1)) ))
(assert (= (+ rpz (* rsz t1)) (+ 274203424013154 (* -683 t1)) ))
(assert (= (+ rpx (* rsx t2)) (+ 231402843137765 (* 30 t2)) ))
(assert (= (+ rpy (* rsy t2)) (+ 83297412652001 (* 154 t2)) ))
(assert (= (+ rpz (* rsz t2)) (+ 273065723902291 (* 66 t2)) ))
(assert (= (+ rpx (* rsx t3)) (+ 149007003797913 (* 94 t3)) ))
(assert (= (+ rpy (* rsy t3)) (+ 135560881744452 (* 29 t3)) ))
(assert (= (+ rpz (* rsz t3)) (+ 410108443488148 (* -45 t3)) ))
(assert (= (+ rpx (* rsx t4)) (+ 300753321910904 (* -42 t4)) ))
(assert (= (+ rpy (* rsy t4)) (+ 325992413695632 (* -9 t4)) ))
(assert (= (+ rpz (* rsz t4)) (+ 294261243172676 (* -109 t4)) ))
(assert (= (+ rpx (* rsx t5)) (+ 300781588558364 (* 13 t5)) ))
(assert (= (+ rpy (* rsy t5)) (+ 344948875944323 (* 498 t5)) ))
(assert (= (+ rpz (* rsz t5)) (+ 229364859114892 (* -357 t5)) ))
(check-sat)
(get-model)